# InstaworkAssignment

./: README.md
InstaworkAssignment/: README.md
InstaworkAssignment/Test/: pom.xml
InstaworkAssignment/Test/src/test/java/com/flight/booking/Runner/: Test.java
InstaworkAssignment/Test/src/test/java/com/flight/booking/StepDef/: StepDefinition.java
InstaworkAssignment/Test/src/test/resources/Features/: Test.feature
